#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
LD_LIBRARY_PATH='/opt/intel/sgxsdk/sdk_libs'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/intel/sgxsdk/bin:/opt/intel/sgxsdk/bin/x64'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH=':/opt/intel/sgxsdk/pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' '--target-list=x86_64-softmmu' '--enable-system' '--enable-sdl' '--enable-gtk' '--enable-vte' '--enable-kvm' '--enable-bzip2' '--enable-libssh2' '--enable-linux-user' '--enable-gnutls' '--enable-nettle' '--enable-curses' '--enable-modules' '--enable-virtfs' '--enable-curl' '--enable-fdt' '--enable-rdma' '--enable-vde' '--enable-linux-aio' '--enable-cap-ng' '--enable-attr' '--enable-vhost-net' '--enable-spice' '--enable-rbd' '--enable-libiscsi' '--enable-libnfs' '--enable-libusb' '--enable-usb-redir' '--enable-lzo' '--enable-snappy' '--enable-seccomp' '--enable-coroutine-pool' '--enable-tpm' '--enable-numa' '--enable-tcmalloc' '--enable-vnc' '--enable-docs' "$@"
